<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX CLONE</title>
    <link rel="stylesheet" href="/css/main.css">
   
    <!--responsividade-->
    <link rel="stylesheet" href="/css/responsive.css">
    
    <!--owl css-->
    <link rel="stylesheet" href="/css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl/owl.theme.default.min.css">

</head>
<body>
    <header class="logo">
        <div class="container">
           <h2>SUPERFLIX</h2>
           <nav>
               <a href="#">Inicio</a>
               <a href="#">Séries</a>
               <a href="#">Filmes</a>
               <a href="#">Documentários</a>
           </nav>
        </div>
    </header>
    <main>
        <div class="filme-p">
            <div class="container">
               <h3 class="titulo">Batman: O Cavaleiro Das Trevas</h3>
               <p class="descricao">Após dois anos desde o surgimento do Batman,
                    os criminosos de Gotham City têm muito o que temer. Com a ajuda do tenente James Gordon e do promotor público Harvey Dent, 
                    Batman luta contra o crime organizado. Acuados com o combate, 
                    os chefes do crime aceitam a proposta feita pelo Coringa e o contratam para combater o Homem-Morcego.</p>
            </div>
            <div class="botoes">
             <a href="https://www.youtube.com/watch?v=a-PVBsmiB0Y">
                 <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                          Assistir Agora
                 </button>
            </a>
             <button role="button" class="botao" id="info">
                <i class="fas fa-info-circle"></i>
                 Mais Informações
             </button>
            </div>
        </div>

    </main>
    <div class="carrossel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item" id="bat">
                <a href="https://www.youtube.com/watch?v=dgC9Q0uhX70">
                       <img  class="box-filme" src="img/mini1 batman1989.jpg" alt="" >
                </a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=TYMMOjBUPMM"> 
                    <img class="box-filme" src="img/mini2 homem aranha.jpg" alt="">
                </a>
                </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=_wjsHQpRfss">
                   <img class="box-filme" src="img/mini3 o maskara.jpg" alt="">
                </a> 
            </div>
            <div class="item">
                 <a href="https://www.youtube.com/watch?v=FRLYZn5PGuA">  
                   <img class="box-filme" src="img/mini4 guerra civil.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=kA9vtXbbhVs">
                   <img class="box-filme" src="img/mini5 hellboy.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=WukhbpAhvrc">
                  <img class="box-filme" src="img/mini6 spawn.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=N5uPZ7ocsqA">
                   <img class="box-filme" src="img/mini7 o corvo.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=Bgi8Ud7IJJ4">
                   <img class="box-filme" src="img/mini8 homem de aço.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=yBHfuph4WWY">
                    <img class="box-filme" src="img/mini9 smallvile.jpg" alt="">
                </a>
            </div>
            <div class="item">
               <a href="https://www.youtube.com/watch?v=t_ULBP6V9bg">
                   <img class="box-filme" src="img/mini10 guerra infinita.jpg" alt="">
                </a>
            </div>

         
        </div>
    </div>
    <script src="https://kit.fontawesome.com/ddd0876cf9.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>